# SSM

./: README.md  pom.xml  ssm+redis.sql  《使用前必读！》.txt  商品的数据库.txt  顺便复习数据库手动sql.txt  （版本2）ssm+redis+lucene（有商品表的版本--对应第二篇博客的时候）.sql  （版本3）2017.5.27-有报表的测试数据版本.sql
src/main/java/com/fuzhu/Interceptor/: LoginInterceptor.java  Myinterceptor.java
src/main/java/com/fuzhu/aop/: AESAspect.java
src/main/java/com/fuzhu/controller/: AjaxController.java  BackstageController.java  GagController.java  GoodController.java  ScoreController.java  TestController.java  UserController.java
src/main/java/com/fuzhu/dao/: GagDao.java  GoodClassifyDao.java  GoodDetailsDao.java  LuceneDao.java  ScoreDao.java  UserDao.java
src/main/java/com/fuzhu/dto/: DTO.java
src/main/java/com/fuzhu/entity/: CfMessage.java  Gag.java  GoodClassify.java  GoodDetails.java  Score.java  Student.java  User.java
src/main/java/com/fuzhu/service/: GagService.java  GoodService.java  JavaMail.java  JedisClient.java  ParseExcel.java  ScoreService.java  UserService.java
src/main/java/com/fuzhu/serviceImpl/: GagServiceImpl.java  GoodServiceImpl.java  JedisClientSingle.java  ParseExcelImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/fuzhu/test/: GoodIndexAdd.java  LuceneSearchUtils.java  LuceneTest.java  LuceneUtils.java  MyBatisTest.java  RankTest.java  TestLuceneIndex.java
src/main/java/com/fuzhu/utils/: AuthUtil.java  Config.java  ConfigReader.java  Constant.java  CookieUtil.java  EmailService.java  EmailServiceFactory.java  EmailServiceImpl.java  EmailTest.java  ExportBeanExcel.java  ExportMapExcel.java  GoodDetailsUtils.java  JXLTest.java  JavaMailCreateTest.java  JavaMailSendTest.java  JavaWebToken.java  JsonUtils.java  PoiExportTest.java  SynonymAnalyzerUtil.java
src/main/java/com/fuzhu/utils/message/: MessageService.java  MessageServiceFactory.java  MessageServiceSupport.java  MessageTest.java
src/main/resources/: config.properties  jdbc.properties
src/main/resources/mapper/: GoodClassifyMapper.xml  GoodDetailsMapper.xml  ScoreMapper.xml
src/main/resources/spring/: spring-aop.xml  spring-web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp
src/main/webapp/source/: plan.xls
